
#SQLite db for Spring
spring.jpa.database-platform=com.soldat.Contacts.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:memory:contactsDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=soldat
spring.datasource.password=password
spring.jpa.show-sql=true

#Thymeleaf
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
#spring.freemarker.expose-request-attributes=true
